# stationeers-community-patches

./: .gitignore  .gitmodules  CommunityPatches.csproj  Main.cs  Main.csproj  PatchIndirectDeviceAccess.cs  PatchLogicDisplayOrientation.cs  PatchStackSize.cs  Patches.csproj  README.md  build.sh  get_version.py  release.sh
.github/workflows/: deploy.yml
